{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            // "request": "attach"
            "name": "Debug App",
            "program": "${workspaceFolder}/out/index.js",
            "cwd": "${workspaceFolder}",
            // "protocol": "auto",
            // "smartStep": true,
            "outFiles": [
                "${workspaceFolder}/*.js",
                "!${workspaceFolder}/**/node_modules"
            ],
            "console": "integratedTerminal",
            "sourceMaps": true,
            "autoAttachChildProcesses": true,
            // "restart": true,
            // "port": 9229
        },
    ]
}